{
	'o19.vanilla': {
		'H': ['hk_outfits2.heels.Heels.toggle', 'Toggle heels / shoes.', ],  # 'S'hoes is used by TS4
		'Q': ['hk_outfits2.undress.Undress.undress_me', 'Undress the active sim', ],
		'Shift+Q': ['hk_outfits2.dress.Dress.dress_me', 'Dress the active sim', ],
		'Ctrl+Q': ['hk_outfits2.undress.Undress.undress_social_group', 'Undress all other sims in the social group.', ],
		'Shift+Ctrl+Q': ['hk_outfits2.undress.Undress.undress_all', 'Undress all sims in the social group, including the active sim.', ],

		'Shift+U': ['hk_outfits2.undress.Undress.undress_club', 'Undress all members during club gathering.', ],

		'Shift+Ctrl+Alt+C': ['hk_game2.thread_dump.ThreadDump.create', 'Create a thread dump.', False, ],
        # 'Shift+Alt+C': ['hk_game2.cas.CAS.edit_in_cas', 'Edit sim in CAS', ],

		'Shift+Ctrl+Alt+X': ['hk_game2.vanilla.Vanilla.quickie exit', 'Exit game in a timely manner.', False, ],
		# '*+S' This collides with the vanilla Ctrl+S. Undo the vanilla action with '*'+W'
		'Shift+Ctrl+Alt+S': ['hk_game2.vanilla.Vanilla.quickie save_exit', 'Save and exit game in a timely manner.', False, ],
		'Ctrl+S': ['hk_game2.vanilla.Vanilla.quickie save', 'Save the game.', False, ],
		# '...+S': ['hk_game2.vanilla.Vanilla.quickie pause_save', 'Pause and save the game.', False, ],

        'Shift+Ctrl+Alt+P': ['hk_game2.speed.Speed.set_to 0', 'Pause game', False, ],
        'Shift+Ctrl+Alt+1': ['hk_game2.speed.Speed.set_to 1', 'Normal game speed.', False, ],
        'Shift+Ctrl+Alt+2': ['hk_game2.speed.Speed.set_to 2', 'Faster game speed.', False, ],
        'Shift+Ctrl+Alt+3': ['hk_game2.speed.Speed.set_to 3', 'Faster game speed.', False, ],
	},
}
